# BattleSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taewookim/: BattleSystemPlugin.java
src/main/java/taewookim/customhitbox/: AttackHitBox.java  CritAttackHitBox.java  DefendHitBox.java
src/main/java/taewookim/event/: AttackOrDepend.java  C.java  PacketReader.java
src/main/java/taewookim/polygondata/: AttackDisplay.java  AttackPolygon.java  DefendDisplay.java  DefendPolygon.java
src/main/java/util/: ParryLate.java  RandomUtil.java  TriangleMath.java
src/main/resources/: plugin.yml
