plugins {
    id 'java'
}

group = 'taewookim'
version = 'release'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'


        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        credentials {
            username = repoUsername
            password = repoPassword
        }
        def releasesRepoUrl = "http://nexus.dominicus.kr:8081/repository/RPG/"
        url = releasesRepoUrl
        allowInsecureProtocol = true
    }
    /*
     As Spigot-API depends on the BungeeCord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'taewookim:Minecraft_HitboxUtile:release@jar'
    implementation 'taewookim:Minecraft_ItemDisplayUtile:release@jar'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    //compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
}

test {
    useJUnitPlatform()
}